{
  "name": "mesto-api",
  "version": "1.0.0",
  "description": "Разработка базы данных и методов для работы с ней в рамках проекта Mesto",
  "main": "dist/app.js",
  "scripts": {
    "lint": "npx eslint src/**/*.ts",
    "build": "tsc",
    "dev": "ts-node-dev src/app.ts",
    "start": "ts-node src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anastasia Bazaeva",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.16.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.10.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yandex-praktikum/mesto-project-plus.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/yandex-praktikum/mesto-project-plus/issues"
  },
  "homepage": "https://github.com/yandex-praktikum/mesto-project-plus#readme"
}
